{
  "schemaVersion": 1,
  "id": "jugcraft-test",
  "version": "1.0.0",
  "name": "Jugcraft game tests",
  "description": "Automated in-game tests for Jugcraft. Not shipped with the mod.",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "io.github.jimbozoomer.jugcraft.test.JugcraftGameTests",
      "io.github.jimbozoomer.jugcraft.test.AgricultureGameTests",
      "io.github.jimbozoomer.jugcraft.test.KitchenGardenGameTests",
      "io.github.jimbozoomer.jugcraft.test.FestivalGameTests",
      "io.github.jimbozoomer.jugcraft.test.CarvingGameTests",
      "io.github.jimbozoomer.jugcraft.test.HalloweenGameTests",
      "io.github.jimbozoomer.jugcraft.test.RegattaGameTests",
      "io.github.jimbozoomer.jugcraft.test.FestivityGameTests",
      "io.github.jimbozoomer.jugcraft.test.NightGameTests",
      "io.github.jimbozoomer.jugcraft.test.DecorGameTests",
      "io.github.jimbozoomer.jugcraft.test.Decor2GameTests",
      "io.github.jimbozoomer.jugcraft.test.Decor3GameTests",
      "io.github.jimbozoomer.jugcraft.test.Decor4GameTests",
      "io.github.jimbozoomer.jugcraft.test.Decor5GameTests",
      "io.github.jimbozoomer.jugcraft.test.Decor6GameTests",
      "io.github.jimbozoomer.jugcraft.test.PetroGameTests",
      "io.github.jimbozoomer.jugcraft.test.PixelHollowsGameTests",
      "io.github.jimbozoomer.jugcraft.test.SeasonGameTests"
    ],
    "fabric-client-gametest": [
      "io.github.jimbozoomer.jugcraft.test.JugcraftClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.AgricultureClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.KitchenGardenClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.FestivalClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.CarvingClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.HalloweenClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.RegattaClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.FestivityClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.NightClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.DecorClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.Decor2ClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.Decor3ClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.Decor4ClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.Decor5ClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.Decor6ClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.JugcraftServerClientGameTests",
      "io.github.jimbozoomer.jugcraft.test.SeasonClientGameTests"
    ]
  },
  "depends": {
    "jugcraft": "*"
  }
}
